<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="478.0" prefWidth="745.0" styleClass="jfx-panel-fondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanillam26.controller.EmpleadosController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="jfx-titulo-label" text="Control de Empleados" />
            <HBox prefHeight="290.0" prefWidth="761.0" styleClass="jfx-contenedor-principal">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXTextField fx:id="txtId" floatMode="BORDER" floatingText="Id" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressedTxtId" VBox.vgrow="ALWAYS" />
                        <MFXTextField fx:id="txtNombre" floatMode="BORDER" floatingText="Nombre" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                        <MFXTextField fx:id="txtPApellido" floatMode="BORDER" floatingText="Primer apellido" layoutX="20.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                        <MFXTextField fx:id="txtSApellido" floatMode="BORDER" floatingText="Segundo apellido" layoutX="20.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                        <MFXTextField fx:id="txtCedula" floatMode="BORDER" floatingText="Cédula" layoutX="20.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                        <HBox prefHeight="44.0" prefWidth="375.0" spacing="10.0">
                           <children>
                              <MFXRadioButton fx:id="rbMasculino" selected="true" styleClass="mfx-radio-button" text="Masculino">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tggGender" />
                                 </toggleGroup>
                              </MFXRadioButton>
                              <MFXRadioButton fx:id="rbFemenino" layoutX="10.0" layoutY="10.0" styleClass="mfx-radio-button" text="Femenino" toggleGroup="$tggGender" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="23.0" prefWidth="347.0" spacing="10.0">
                           <children>
                              <MFXCheckbox fx:id="chkAdministrador" onAction="#onActionChkAdministrador" text="Administrador" />
                              <MFXCheckbox fx:id="chkActivo" layoutX="10.0" layoutY="10.0" text="Activo" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="0.0" spacing="10.0">
                           <children>
                              <MFXDatePicker fx:id="dtpFIngreso" floatMode="BORDER" floatingText="Fecha ingreso" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="93.0" />
                              <MFXDatePicker fx:id="dtpFSalida" floatMode="BORDER" floatingText="Fecha salida" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="58.0" />
                           </children>
                        </HBox>
                        <MFXTextField fx:id="txtCorreo" floatMode="BORDER" floatingText="Correo" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                        <MFXTextField fx:id="txtUsuario" floatMode="BORDER" floatingText="Usuario" layoutX="20.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                        <MFXPasswordField fx:id="txtClave" floatMode="BORDER" floatingText="Clave" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <MFXButton fx:id="btnNuevo" buttonType="RAISED" onAction="#onActionBtnNuevo" prefHeight="40.0" styleClass="jfx-btn-nuevo" text="Nuevo">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="312.0" layoutY="20.0" prefHeight="40.0" styleClass="jfx-btn-nuevo" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnGuardar" buttonType="RAISED" layoutX="372.0" layoutY="20.0" onAction="#onActionBtnGuardar" prefHeight="40.0" styleClass="jfx-btn-nuevo" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="492.0" layoutY="20.0" prefHeight="40.0" styleClass="jfx-btn-nuevo" text="Nuevo">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
