<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="404.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanillam26.controller.LoginController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imvFondo" fitHeight="404.0" fitWidth="579.0" pickOnBounds="true">
               <image>
                  <Image url="@../resource/FondoInicioRojo.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/user.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="35.0" prefWidth="499.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="49.6" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Usuario-48.png" />
                           </image>
                        </ImageView>
                        <MFXTextField floatingText="Usuario" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="130.0" prefHeight="35.0" prefWidth="499.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="49.6" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Contraseña-48.png" />
                           </image>
                        </ImageView>
                        <MFXPasswordField floatingText="Clave" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="200.0" prefHeight="64.0" prefWidth="499.0" spacing="20.0">
                     <children>
                        <MFXButton fx:id="btnCancelar" buttonType="RAISED" onAction="#onActionBtnCancelar" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #42A6F6;" text="Cancelar" />
                        <MFXButton buttonType="RAISED" layoutX="194.0" layoutY="10.0" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #42A6F6;" text="Ingresar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
